<!--pages/profile/profile.wxml-->
<view class="avatar">
  <image src="{{img}}"></image>
</view>

<view class="cells">
  <view class="item">名称：{{company}}</view>
  <view class="item">电话：{{phone}}
      <image class="telephone" bindtap="phoneCall" data-reply-phone="{{phone}}" src="/images/telephone.png"></image>
  </view>
  <view class="item">邮箱：{{email}}</view>
  <navigator class="item location" url="/pages/address/address">地址：{{address}}</navigator>
</view>

